\contentsline {section}{\numberline {0}Introduction}{2}{section.0}
\contentsline {subsection}{\numberline {0.1}Overview}{2}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}Background to the problem}{2}{subsection.0.2}
\contentsline {section}{\numberline {1}Analyzing the dataset}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}a First exploration}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}the Correlation between features}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Reducing the dimension}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Plotting the data}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Conclusions}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Building a neural net}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Neural nets in Keras}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Finding the right model}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}A coarse model}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Optimizing the optimizer}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Adding a hidden layer}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Implementing Dropout}{10}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Summary}{11}{section.3}
\contentsline {section}{References}{11}{section.3}
