\begin{thebibliography}{sopon}

\bibitem[GLon]{BNA}
E.~Gillich and V.~Lohweg.
\newblock Banknote authentication.
\newblock {\em Conference Proceedings}, BVau(2010),
  \url{https://www.researchgate.net/publication/266673146_Banknote_Authentication}.

\bibitem[sopon]{wikiprof}
Wikipedia:worlds second~oldest profession.
\newblock
  \url{https://en.wikipedia.org/wiki/World%27s_second_oldest_profession}.

\bibitem[usf36]{usforge}
Counterfeiting costs us businesses.
\newblock
  \url{http://www.ipwatchdog.com/2010/08/30/counterfeiting-costs-us-businesses/id=12336/}.

\bibitem[wikit]{wikiforge}
wikipedia: counterfeiting.
\newblock \url{en.wikipedia.org/wiki/Counterfeit}.

\end{thebibliography}
