\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{wikiprof}
\citation{wikiforge}
\citation{wikiforge}
\citation{wikiforge}
\citation{usforge}
\citation{wikiforge}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Overview}{2}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Background to the problem}{2}{subsection.0.2}}
\citation{BNA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyzing the dataset}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a First exploration}{3}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces describing the data\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:student}{{1}{3}{describing the data\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the boxplot of the data\relax }}{3}{table.caption.1}}
\newlabel{boxplot}{{1}{3}{the boxplot of the data\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}the Correlation between features}{4}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces the Pearson correlation matrix\relax }}{4}{table.caption.2}}
\newlabel{table:student}{{2}{4}{the Pearson correlation matrix\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the scatterplot of the features\relax }}{4}{table.caption.2}}
\newlabel{boxplot}{{2}{4}{the scatterplot of the features\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reducing the dimension}{4}{subsection.1.3}}
\newlabel{PCAalg}{{\caption@xref {PCAalg}{ on input line 301}}{5}{Reducing the dimension}{algocf.caption.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces reduce dimensionality using PCA \relax }}{5}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plotting the data}{5}{subsection.1.4}}
\newlabel{SVM1}{{1.4}{5}{Plotting the data}{subsection.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces the 3d reduced data\relax }}{5}{table.caption.4}}
\newlabel{table:student}{{3}{5}{the 3d reduced data\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the 2d reduced data\relax }}{5}{table.caption.4}}
\newlabel{boxplot}{{3}{5}{the 2d reduced data\relax }{table.caption.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces compute the accuracy of a separating hyperplane after reducing dimensions\relax }}{6}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusions}{6}{subsection.1.5}}
\newlabel{conc1}{{1.5}{6}{Conclusions}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building a neural net}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural nets in Keras}{7}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces compile and fit a neural net \relax }}{7}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding the right model}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A coarse model}{8}{subsubsection.2.2.1}}
\newlabel{coarse}{{2.2.1}{8}{A coarse model}{subsubsection.2.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces logistic regression in \texttt  {keras} \relax }}{8}{algocf.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Optimizing the optimizer}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Adding a hidden layer}{9}{subsubsection.2.2.3}}
\newlabel{final}{{2.2.3}{9}{Adding a hidden layer}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Implementing Dropout}{10}{subsubsection.2.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces logistic regression in \texttt  {keras} \relax }}{10}{algocf.5}}
\bibstyle{alpha}
\bibdata{banknote_forgery_bib}
\bibcite{BNA}{GLon}
\bibcite{wikiprof}{sopon}
\bibcite{usforge}{usf36}
\bibcite{wikiforge}{wikit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{11}{section.3}}
