\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BNA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}dataset}{1}{section.3}}
\newlabel{note1}{{1}{1}{}{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Statement}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Metrics}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmark Model}{2}{section.6}}
\bibstyle{alpha}
\bibdata{proposal}
\bibcite{BNA}{GLon}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Design}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Preprocessing}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fitting the Classifiers}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evaluating the model}{3}{subsection.7.3}}
