This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Louis/Documents/banknote_forgery/proposal/.texpadtmp/proposal.aux
The style file: alpha.bst
Database file #1: ../proposal.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            566 strings with 4731 characters,
and the built_in function-call counts, 356 in all, are:
= -- 33
> -- 19
< -- 0
+ -- 6
- -- 6
* -- 25
:= -- 71
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 22
format.name$ -- 7
if$ -- 67
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 15
